12/07 mysql -------------------------------------------------------------
mysql -u username -h hostname  -p

AUTO_INCREMENTを設定する(連続した数値を自動でカラムに格納する)
https://www.dboine.jp/mysql/table/index7.html

create table staff2(id int auto_increment, name varchar(10), index(id));
show columns from staff2;
insert into staff2(name) values('Yamada');
select * from staff2;
insert into staff2(name) values('Suzuki');

-----------------------------------------------------------------------
UNIQUE制約(ユニーク制約を設定する)
https://www.dboine.jp/mysql/table/index9.html

create table staff(id int unique, name varchar(10));
show columns from staff;
show index from staff\G
insert into   staff values(1, 'Yamada');
insert into   staff values(4, 'Suzuki');
insert into   staff values(NULL, 'Harada');
insert into   staff values(NULL, 'Kuraki');
select * from staff;

-----------------------------------------------------------------------
ユーザー情報登録
自動更新 date

時間設定
SET SESSION time_zone = 'Asia/Tokyo';

CREATE TABLE user_info( \
	id INT NOT NULL AUTO_INCREMENT,\
	username   VARCHAR(64) NOT NULL UNIQUE,\
	password   VARCHAR(64) NOT NULL UNIQUE,\
	created_at TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,\
	updated_at TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
	index(id)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


INSERT INTO user_info(username, password)  values('rainbow', 'password');
UPDATE user_info SET username = 'test' WHERE id = '1';
SELECT * from user_info;

-----------------------------------------------------------------------
create table shell_history2(\
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	username    VARCHAR(64) NOT NULL,\
	command     VARCHAR(256) NOT NULL,\
	date        DATETIME     NOT NULL,\
	CONSTRAINT fk_username\
		foreign key (username)\
		references user_info(username)\
		ON DELETE RESTRICT ON UPDATE RESTRICT\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


INSERT INTO shell_history2(username, command, date)  values('rainbow', 'git add ./', '2020-12-20 1');
INSERT INTO shell_history2(username, command, date)  values('rainbows', 'test', '2020-12-20 1');

select * from shell_history2;
drop table shell_history2
最新日付を一つだけ取得
SELECT MAX(date),id FROM shell_history2;


SELECT MAX(dt),id FROM t1 GROUP BY ID;